<?xml version="1.0" encoding="utf-8"?>
<project name="S:\home\distribbooks.ru\www\distribbooks.clpprj">
	<settings><PM_URL><![CDATA[distribbooks]]></PM_URL><PM_HOME_URL><![CDATA[distribbooks]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><errors version="4.5">
		<errfile name="S:\home\distribbooks.ru\www\css\main.css">
			<error val="4;472;33;472;2502;1;"/>
			<error val="4;474;31;474;2502;1;"/>
			<error val="1;471;33;471;2502;1;"/>
			<error val="3;783;46;783;2502;1;"/>
			<error val="3;826;74;826;2502;1;"/>
			<error val="3;839;74;839;2502;1;"/>
			<error val="3;854;74;854;2502;1;"/>
			<error val="3;868;74;868;2502;1;"/>
			<error val="1;4015;15;4015;2502;1;"/>
		</errfile>
	</errors>
</project>
