<?xml version="1.0" encoding="utf-8"?>
<project name="S:\home\distribbooks.ru\www\distribbooks.clpprj">
	<settings><PM_URL><![CDATA[distribbooks]]></PM_URL><PM_HOME_URL><![CDATA[distribbooks]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><errors version="4.5">
		<errfile name="S:\home\distribbooks.ru\www\css\main.css">
			<error val="4;458;33;458;2502;1;"/>
			<error val="4;460;31;460;2502;1;"/>
			<error val="1;457;33;457;2502;1;"/>
			<error val="3;769;46;769;2502;1;"/>
			<error val="3;812;74;812;2502;1;"/>
			<error val="3;825;74;825;2502;1;"/>
			<error val="3;840;74;840;2502;1;"/>
			<error val="3;854;74;854;2502;1;"/>
			<error val="1;3988;15;3988;2502;1;"/>
		</errfile>
		<errfile name="S:\home\distribbooks.ru\www\application\views\html\select\format-category.php">
			<error val="8;1;27;1;2002;1;"/>
		</errfile>
		<errfile name="S:\home\distribbooks.ru\www\application\views\guests_interface\html\book-rating.php">
			<error val="8;1;27;1;2002;1;"/>
		</errfile>
		<errfile name="S:\home\distribbooks.ru\www\application\views\guests_interface\html\book-properties.php">
			<error val="36;26;77;26;2002;1;"/>
		</errfile>
		<errfile name="S:\home\distribbooks.ru\www\application\views\admin_interface\forms\formats\update.php">
			<error val="9;6;28;6;2002;1;"/>
		</errfile>
		<errfile name="S:\home\distribbooks.ru\www\application\views\admin_interface\forms\formats\insert.php">
			<error val="9;5;28;5;2002;1;"/>
		</errfile>
	</errors>
</project>
