h3KLoriDbec7cZRhtUiM0Ppf7PIQQ5TYe24krg<request>
	<version>1.2</version>
	<result_url>http://universiality.com/user/balance</result_url>
	<server_url>http://universiality.com/user/balance/liqpay-server-replenishment</server_url>
	<merchant_id>i8157671961</merchant_id>
	<order_id>ORDER_209</order_id>
	<amount>500</amount>
	<currency>RUR</currency>
	<description>Пополнение счета в системе</description>
	<default_phone>79094281234</default_phone>
	<pay_way>card</pay_way>
</request>h3KLoriDbec7cZRhtUiM0Ppf7PIQQ5TYe24krg